{
  "chainId":"fdfdfdsf",
  "network":"https://jungle2.cryptolions.io:443",
  "tokenAccount":"asiniscalchi",
  "fromAccount":"cadeosairdrp",
  "authorization":"cadeosairdrp",
  "privateKey":"5KfTg5iPQ3qycY8J4eAgQfxigDPZagGG1Ns2dDbPrVE1oekfKZR",
  "symbol":"ADE",
  "ratio":0.33,
  "memo":"",
  "batchSize":50,
  "limitCap":0,
  "minimumCap":100,
  "maximumCap":5000000,
  "decimals":4,
  "snapshotFile":"./genesis_snapshot.csv",
  "snapshotFileAccountColumn":1,
  "snapshotFileAmountColumn":3
}
